
version: '3'
services:
  couchdb:
    image: couchdb
    restart: unless-stopped
    hostname: couchdb
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=1D9her0fiEQzKP
    ports:
      - 5984:5984
  rabbitmq:
    image: rabbitmq:management
    restart: unless-stopped
    hostname: rabbitmq
    ports:
      - 15672:15672
      - 25672:25672
      - 5672:5672
  minio:
    image: minio/minio
    restart: unless-stopped
    hostname: minio
    command: minio server --console-address ":9001" /var/minio
    environment:
      - MINIO_ROOT_USER=admin
      - MINIO_ROOT_PASSWORD=1D9her0fiEQzKP
    ports:
      - 9001:9001
      - 9000:9000
    volumes:
      - /var/minio
      
  influx:
    image: influxdb:2.4
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=my-user
      - DOCKER_INFLUXDB_INIT_PASSWORD=my-password
      - DOCKER_INFLUXDB_INIT_ORG=my-org
      - DOCKER_INFLUXDB_INIT_BUCKET=my-bucket
      - V1_DB_NAME=v1-db 
      - V1_RP_NAME=v1-rp 
      - V1_AUTH_USERNAME=v1-user 
      - V1_AUTH_PASSWORD=v1-password 
    ports:
      - 8086:8086 